{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SmpHTPw9Y4jKzo4QcFBTj",
      "type": "rectangle",
      "x": 324.25402705697957,
      "y": 402.25029659332597,
      "width": 753.3548734383857,
      "height": 294.65149339355094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 488348080,
      "version": 538,
      "versionNonce": 894251440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTvfIU2A80CQjN903OyWZ"
        }
      ],
      "updated": 1747101034497,
      "link": null,
      "locked": false
    },
    {
      "id": "sTvfIU2A80CQjN903OyWZ",
      "type": "text",
      "x": 636.951506195606,
      "y": 537.0760432901014,
      "width": 127.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 754949456,
      "version": 506,
      "versionNonce": 1377532848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101034497,
      "link": null,
      "locked": false,
      "text": "Testing host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmpHTPw9Y4jKzo4QcFBTj",
      "originalText": "Testing host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prGEQN0M51-RxuGwh_J1F",
      "type": "rectangle",
      "x": 206.90234375,
      "y": 132.21484375,
      "width": 189.9921875,
      "height": 92.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 426689360,
      "version": 187,
      "versionNonce": 1619000752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "an5kROg3bXxKKqBW_cKVU"
        },
        {
          "id": "5GPz7R-gQtQMc4RjvEzpn",
          "type": "arrow"
        }
      ],
      "updated": 1747101105391,
      "link": null,
      "locked": false
    },
    {
      "id": "an5kROg3bXxKKqBW_cKVU",
      "type": "text",
      "x": 252.16846466064453,
      "y": 153.3984375,
      "width": 99.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 190437712,
      "version": 187,
      "versionNonce": 2146932560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747099534105,
      "link": null,
      "locked": false,
      "text": "Service 1 \nhttp 8081",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prGEQN0M51-RxuGwh_J1F",
      "originalText": "Service 1 \nhttp 8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iMHIRITIV1OCCM8bRZ1f",
      "type": "rectangle",
      "x": 681.5386222918239,
      "y": 132.51381104957096,
      "width": 189.9921875,
      "height": 92.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2040823216,
      "version": 369,
      "versionNonce": 376999856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r271CFWGW8p45YsLoYl2G"
        },
        {
          "id": "b3XRbpxpyy9iHsElNEPDg",
          "type": "arrow"
        }
      ],
      "updated": 1747101115390,
      "link": null,
      "locked": false
    },
    {
      "id": "r271CFWGW8p45YsLoYl2G",
      "type": "text",
      "x": 723.9747490008083,
      "y": 153.69740479957096,
      "width": 105.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 631850928,
      "version": 385,
      "versionNonce": 1440784304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747099666213,
      "link": null,
      "locked": false,
      "text": "PG\nTCP/5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iMHIRITIV1OCCM8bRZ1f",
      "originalText": "PG\nTCP/5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUSQj2NiRF55L1h0lkQ7p",
      "type": "rectangle",
      "x": 450.0166153191735,
      "y": 131.67667695961066,
      "width": 189.9921875,
      "height": 92.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 245375312,
      "version": 412,
      "versionNonce": 1241698128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3fKMzEaqnrIA0lMr-iSZ"
        },
        {
          "id": "kE9E3zhndI9Z8tZ8qOwvN",
          "type": "arrow"
        }
      ],
      "updated": 1747101112117,
      "link": null,
      "locked": false
    },
    {
      "id": "S3fKMzEaqnrIA0lMr-iSZ",
      "type": "text",
      "x": 494.09274141780634,
      "y": 152.86027070961066,
      "width": 101.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1320122192,
      "version": 452,
      "versionNonce": 1025779536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747099661937,
      "link": null,
      "locked": false,
      "text": "Service 2 \nhttps/443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUSQj2NiRF55L1h0lkQ7p",
      "originalText": "Service 2 \nhttps/443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oFgzNRUI5vlSe4BdkjXv",
      "type": "rectangle",
      "x": 914.7565586466777,
      "y": 130.33582780206416,
      "width": 189.9921875,
      "height": 92.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1587242832,
      "version": 454,
      "versionNonce": 1479518640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmSRXNhGHHdPLS7Hr0Iwl"
        },
        {
          "id": "SBqhdMTAjW9yLdjtBBq6Y",
          "type": "arrow"
        }
      ],
      "updated": 1747101127206,
      "link": null,
      "locked": false
    },
    {
      "id": "lmSRXNhGHHdPLS7Hr0Iwl",
      "type": "text",
      "x": 956.0826847453105,
      "y": 151.51942155206416,
      "width": 107.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1263664464,
      "version": 487,
      "versionNonce": 1083434832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747099783140,
      "link": null,
      "locked": false,
      "text": "Kafka\nTCP/9092",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oFgzNRUI5vlSe4BdkjXv",
      "originalText": "Kafka\nTCP/9092",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CODC3RieffpW-qplPhlr",
      "type": "rectangle",
      "x": 352.21191626823827,
      "y": 548.1452319280716,
      "width": 239.96005082438194,
      "height": 65.02739534784666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1173050800,
      "version": 176,
      "versionNonce": 1739788112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jW60Obp6s582Bb0MuRRu4",
          "type": "arrow"
        }
      ],
      "updated": 1747101029512,
      "link": null,
      "locked": false
    },
    {
      "id": "qPz1SerY64AhyyD3fxQUz",
      "type": "text",
      "x": 383.29265763287594,
      "y": 565.627649860047,
      "width": 158.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1932848560,
      "version": 137,
      "versionNonce": 777092944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101033413,
      "link": null,
      "locked": false,
      "text": "environment.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environment.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSp1GB8_dzm3JSzOA3Gj6",
      "type": "rectangle",
      "x": 524.0450631744081,
      "y": 437.27212672581527,
      "width": 343.6497678413241,
      "height": 71.15920866085833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 629487952,
      "version": 262,
      "versionNonce": 530929072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jW60Obp6s582Bb0MuRRu4",
          "type": "arrow"
        },
        {
          "id": "a56iIqzGPKB3bz6Z2ZFjE",
          "type": "arrow"
        },
        {
          "id": "5GPz7R-gQtQMc4RjvEzpn",
          "type": "arrow"
        },
        {
          "id": "kE9E3zhndI9Z8tZ8qOwvN",
          "type": "arrow"
        },
        {
          "id": "b3XRbpxpyy9iHsElNEPDg",
          "type": "arrow"
        },
        {
          "id": "SBqhdMTAjW9yLdjtBBq6Y",
          "type": "arrow"
        }
      ],
      "updated": 1747101127205,
      "link": null,
      "locked": false
    },
    {
      "id": "kWGFbzSasMdSkTxHHLAMN",
      "type": "rectangle",
      "x": 839.728966003528,
      "y": 564.5839575368735,
      "width": 156.7131976727552,
      "height": 81.3596018266347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 606572368,
      "version": 504,
      "versionNonce": 244361136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a56iIqzGPKB3bz6Z2ZFjE",
          "type": "arrow"
        }
      ],
      "updated": 1747101137146,
      "link": null,
      "locked": false
    },
    {
      "id": "jW60Obp6s582Bb0MuRRu4",
      "type": "arrow",
      "x": 521.4584558862684,
      "y": 477.50746009713635,
      "width": 55.04818211135631,
      "height": 70.29447448924213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 182029232,
      "version": 296,
      "versionNonce": 590652752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101029512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.04818211135631,
          70.29447448924213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSp1GB8_dzm3JSzOA3Gj6",
        "focus": 0.8554809020497842,
        "gap": 2.6479661620230672
      },
      "endBinding": {
        "elementId": "4CODC3RieffpW-qplPhlr",
        "focus": -0.2167733991696018,
        "gap": 1.2788067574149409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a56iIqzGPKB3bz6Z2ZFjE",
      "type": "arrow",
      "x": 866.9750357717419,
      "y": 508.4416947992364,
      "width": 51.015533806915414,
      "height": 53.414987436525735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 365525936,
      "version": 567,
      "versionNonce": 1602236848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101137146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.015533806915414,
          53.414987436525735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSp1GB8_dzm3JSzOA3Gj6",
        "focus": -0.6672824736031159,
        "gap": 7.751762014551115
      },
      "endBinding": {
        "elementId": "kWGFbzSasMdSkTxHHLAMN",
        "focus": 0.3536254094868404,
        "gap": 5.64747838673793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rZj69mvnTjFzDTtcit0M4",
      "type": "text",
      "x": 574.3798535817157,
      "y": 454.87836781490137,
      "width": 236.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1538690896,
      "version": 164,
      "versionNonce": 1986226096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101021670,
      "link": null,
      "locked": false,
      "text": "PSConnectivityCheck.ps1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSConnectivityCheck.ps1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgrLlKC-lTqRvxxyc0wYe",
      "type": "text",
      "x": 870.4005930124408,
      "y": 592.5206801338061,
      "width": 92.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1010087344,
      "version": 275,
      "versionNonce": 1298302288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101141214,
      "link": null,
      "locked": false,
      "text": "report.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "report.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GPz7R-gQtQMc4RjvEzpn",
      "type": "arrow",
      "x": 587.1626880345466,
      "y": 434.46769532659107,
      "width": 248.26511875200043,
      "height": 204.6596242440055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 215713104,
      "version": 75,
      "versionNonce": 2034289488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101108189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.26511875200043,
          -204.6596242440055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSp1GB8_dzm3JSzOA3Gj6",
        "focus": -0.2890663436631284,
        "gap": 2.8044313992241996
      },
      "endBinding": {
        "elementId": "prGEQN0M51-RxuGwh_J1F",
        "focus": 0.1679516889154498,
        "gap": 5.22603983258557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kE9E3zhndI9Z8tZ8qOwvN",
      "type": "arrow",
      "x": 631.5207165556569,
      "y": 432.00270202378823,
      "width": 77.04881710659856,
      "height": 201.25248205864102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1508547504,
      "version": 68,
      "versionNonce": 125729104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101112117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.04881710659856,
          -201.25248205864102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSp1GB8_dzm3JSzOA3Gj6",
        "focus": -0.2626652105507908,
        "gap": 5.269424702027038
      },
      "endBinding": {
        "elementId": "rUSQj2NiRF55L1h0lkQ7p",
        "focus": 0.09575612543757507,
        "gap": 6.70635550553655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3XRbpxpyy9iHsElNEPDg",
      "type": "arrow",
      "x": 706.7267141498232,
      "y": 432.46488826806376,
      "width": 64.16685691358589,
      "height": 211.6161197668192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 332617648,
      "version": 83,
      "versionNonce": 1690092976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101115390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.16685691358589,
          -211.6161197668192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSp1GB8_dzm3JSzOA3Gj6",
        "focus": -0.007608690906360154,
        "gap": 4.8072384577515095
      },
      "endBinding": {
        "elementId": "1iMHIRITIV1OCCM8bRZ1f",
        "focus": -0.06550562639372817,
        "gap": 4.032230048326397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SBqhdMTAjW9yLdjtBBq6Y",
      "type": "arrow",
      "x": 820.4600830296242,
      "y": 434.78767041878183,
      "width": 174.87231334691478,
      "height": 207.8949279539342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1827707216,
      "version": 74,
      "versionNonce": 97460144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747101127206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.87231334691478,
          -207.8949279539342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSp1GB8_dzm3JSzOA3Gj6",
        "focus": 0.45883983174634285,
        "gap": 2.4844563070334402
      },
      "endBinding": {
        "elementId": "8oFgzNRUI5vlSe4BdkjXv",
        "focus": -0.20883772195564465,
        "gap": 4.18972716278347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aoc4vNqr3cVGnyqgRgIIN",
      "type": "rectangle",
      "x": -621.220992799299,
      "y": 63.007445233029216,
      "width": 2688.0078125,
      "height": 722.7343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1683353906,
      "version": 304,
      "versionNonce": 1908836846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747101517907,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}